# AWS CLI Commands
1. create instance using AWS CLI
	aws ec2 run-instances --image-id ami-0061376a80017c383 --instance-type t2.micro --key-name aug_key --security-group-ids sg-0cb7bce85fe8d3b5e --subnet-id subnet-0f7b102a788e00e6b --count 

2. Create S3 using CLI 
	aws s3 mb s3://your-unique-bucket-name

3. Bucket policy for S3 Bucket that I use, you can use different policy based on your environment
	{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "PublicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::myawsbucket-yuma/*"
        }
    ]
}
